<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>疯狂Android讲义（第4版） | 疯狂系列图书</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Android,移动开发,Android Studio,Android,移动开发,疯狂Android,李刚,最新版,Android Studio" />
    
    <meta name="description" content="安卓经典之作基于Android9全新升级，stormzhang等圈内人士点赞，曾获评CSDN年度具有技术影响力十大原创图书">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂Android讲义（第4版）">
<meta property="og:url" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2019&#x2F;03&#x2F;01&#x2F;android4&#x2F;index.html">
<meta property="og:site_name" content="疯狂系列图书">
<meta property="og:description" content="安卓经典之作基于Android9全新升级，stormzhang等圈内人士点赞，曾获评CSDN年度具有技术影响力十大原创图书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2019&#x2F;03&#x2F;01&#x2F;android4&#x2F;android4_cover.png">
<meta property="article:published_time" content="2019-03-01T18:46:00.000Z">
<meta property="article:modified_time" content="2020-01-10T18:26:39.042Z">
<meta property="article:author" content="疯狂软件">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="移动开发">
<meta property="article:tag" content="疯狂Android">
<meta property="article:tag" content="李刚">
<meta property="article:tag" content="最新版">
<meta property="article:tag" content="Android Studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2019&#x2F;03&#x2F;01&#x2F;android4&#x2F;android4_cover.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">疯狂系列图书的网站</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives/">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android4" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        疯狂Android讲义（第4版）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/01/android4/" class="article-date">
         <time datetime="2019-03-01T18:46:00.000Z" itemprop="datePublished">2019-03-01</time>
      </a>
    </div>


                
  <div class="article-author">
    <a href="/author/1">疯狂软件</a>
  </div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a>, <a class="tag-link" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="android4_cover.png" alt="疯狂Android讲义（第4版）"><br>安卓经典之作基于Android9全新升级，stormzhang等圈内人士点赞，曾获评CSDN年度具有技术影响力十大原创图书，提供微信+QQ答疑群</p>
<table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td>书名：疯狂Android讲义（第4版）</td>
        <td>出版社：电子工业出版社</td>
    </tr>
    <tr>
        <td>出版时间：2019-03-01</td>
        <td>版次：4</td>
    </tr>
    <tr>
        <td>品牌：博文视点</td>
        <td>ISBN：9787121360091</td>
    </tr>
    <tr>
        <td>页数：764</td>
        <td>字数：1483000</td>
    </tr>
    <tr>
        <td>包装：平装</td>
        <td>用纸：胶版纸</td>
    </tr>
</table>

<h3 id="购买链接："><a href="#购买链接：" class="headerlink" title="购买链接："></a>购买链接：</h3><table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td><a href="https://item.jd.com/12499419.html" target="_blank" rel="noopener">京东链接</a></td>
        <td><a href="http://product.dangdang.com/26919023.html" target="_blank" rel="noopener">当当链接</a></td>
    </tr>
</table>

<p><img src="android4_post1.jpg" alt="疯狂Android讲义（第4版）"><br><img src="android4_post2.jpg" alt="疯狂Android讲义（第4版）"><br><img src="android4_post3.jpg" alt="疯狂Android讲义（第4版）"></p>
<h3 id="编辑推荐"><a href="#编辑推荐" class="headerlink" title="编辑推荐"></a>编辑推荐</h3><p><font color='red'>适读人群 ：Android App开发人员</font></p>
<ol>
<li><p>青年意见领袖StormZhang及多部Android牛书作者刘望舒、柯俊林、启舰联合力荐</p>
</li>
<li><p>作者提供用于学习和交流的配套网站及作者亲自在线的答疑微信群、QQ群。</p>
</li>
<li><p>自面市以来重印30+次，发行量近20万册，并屡获殊荣！</p>
</li>
<li><p>开卷数据显示曾位列Android图书年度排行榜前三</p>
</li>
<li><p>曾获评CSDN年度具有技术影响力十大原创图书</p>
</li>
<li><p>多次荣获电子工业出版社年度畅销图书及长销图书大奖</p>
</li>
<li><p>被工信出版集团授予年度“优秀出版物”奖</p>
</li>
</ol>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>《疯狂Android讲义（第4版）》是《疯狂Android讲义》的第4版。</p>
<p>本书基于*新的Android 9.x，并采用Google推荐的IDE：Android Studio作为开发工具，书中每个案例、每个截图都全面升级到Android 9.x。</p>
<p>本书全面介绍Android应用开发的相关知识，全书内容覆盖了Android用户界面编程、Android四大组件、Android资源访问、图形/图像处理、事件处理机制、Android输入/输出处理、音频/视频多媒体应用开发、OpenGL与3D应用开发、网络通信编程、Android整合RESTful服务端、传感器应用开发、GPS应用开发、整合第三方Map服务等。</p>
<p>本书并不局限于介绍Android编程的各种理论知识，而是从”项目驱动”的角度来讲授理论。</p>
<p>全书一共包括近百个实例，这些示范性的实例既可帮助读者更好地理解各知识点在实际开发中的应用，也可供读者在实际开发时作为参考，拿来就用。</p>
<p>本书最后还提供了两个实用的案例：合金弹头和电子拍卖系统Android客户端（基于主流的RESTful服务端），具有极高的参考价值。</p>
<p>本书提供了配套的答疑QQ群和微信群，如果读者在阅读本书时遇到了技术问题，可以加入QQ群：619700749，或添加疯狂小助手来加入微信群参与讨论，笔者将会不定期予以解答。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>李刚，十余年的软件开发从业经验，疯狂软件教育中心教学总监。</p>
<p>疯狂Java实训营创始人，疯狂Java体系原创图书作者。CSDN特邀讲师。</p>
<p>培训的学生已在腾讯、阿里、华为、IBM、网易、唯品会等名企就职。</p>
<p>国内著名高端IT技术作家，已出版《疯狂Java讲义》、《疯狂Python讲义》、《疯狂Android讲义》、《轻量级Java EE企业应用实战》、《疯狂iOS讲义（基础篇）（高级篇）》、《疯狂Swift讲义》、《疯狂HTML 5/CSS 3/JavaScript讲义》、《疯狂前端开发讲义》、《疯狂XML讲义》、《经典Java EE企业应用实战》、《疯狂Kotlin讲义》等著作。</p>
<p>疯狂Java体系图书均已沉淀多年、赢得极高的市场认同、多次重印成为超级畅销图书，并被包括北京大学在内的多所“985”、“211”高校选作教材，部分图书已被翻译成繁体中文版、授权到宝岛台湾。</p>
<h3 id="精彩书评"><a href="#精彩书评" class="headerlink" title="精彩书评"></a>精彩书评</h3><blockquote>
<p>堪称非常全面、非常详细的Android入门书籍。</p>
</blockquote>
<blockquote>
<p align="right"> ——本书第2版读者，青年意见领袖，前码农，现产品人，终身学习者，公众号“stormzhang”博主</p>
</blockquote>
<blockquote>
<p>这本知名畅销书的第1版我就看过，知识点讲解得非常详细，给我留下了深刻的印象。如今已经第4版了，不仅保持了前版的特色，还根据Android*新版本进行了升级，这一点难能可贵，是Android入门必看的书籍。</p>
</blockquote>
<blockquote>
<p align="right"> ——《Android进阶之光》《Android进阶解密》作者，刘望舒</p>
</blockquote>
<blockquote>
<p>使用Android Studio演示了Android开发的基础内容实例，内容翔实，同时结合Android 9.0相关内容进行介绍，这是一本入门Android开发的好书。</p>
</blockquote>
<blockquote>
<p align="right"> ——《Android音视频开发》作者，何俊林</p>
</blockquote>
<blockquote>
<p>恭喜李刚老师此书再版，《疯狂Android讲义》一书从基础入手，配以翔实的案例，可以让初学者很快上手。还是原来的风格，还是原来的味道，内容全面到一本就够，这将是一本让你爱不释手的书。</p>
</blockquote>
<blockquote>
<p align="right"> ——《Android自定义控件开发入门与实战》作者，启舰</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>移动互联网热潮在全世界引起了巨大反响，移动互联网正在改变着传统互联网的格局，全世界的IT公司争相将业务重心向移动互联网转型，移动互联网业务也成为业内最大的利润增长点。</p>
<p>Android系统就是一个非常优秀的、开放式的手机、平板电脑操作系统，Android已经成为应用最广的移动互联网平台，而Android平台应用的主要开发语言依然是Java，虽然Google官方推荐使用Kotlin作为Android的开发语言（如果读者想学习如何使用Kotlin来开发Android App，推荐阅读《疯狂Android讲义（Kotlin版）》），但绝大部分Android App依然是采用Java开发的。</p>
<p>需要指出的是，运行Android平台的硬件只是手机、平台电脑等便携式设备，这些设备的计算能力、数据存储能力都是有限的，因此不太可能在Android平台上部署大型企业级应用，因此Android App通常只能以纯粹客户端应用的角色出现，然后通过网络与传统大型应用交互，充当大型企业应用的客户端，比如现在已经出现的淘宝Android客户端、京东Android客户端等，它们都是这种发展趋势下的产物。</p>
<p>对于Java开发者来说，以前主要在Java EE平台上从事服务器端应用开发，但在移动互联网的趋势下，Java开发者必然面临着为这些应用开发客户端的需求。现在，Android应用开发既是一个挑战，也是一个机遇</p>
<p>挑战是：掌握Android应用开发需要重新投入学习成本；机遇是：掌握Android开发之后将可让职业生涯达到一个新的高度，而且移动互联网与Android必然带来更多的就业机会与创业机会，这都值得当下的开发者好好把握。</p>
<p>本书是《疯狂Android讲义》的第4版，本书真正基于最新的Android 9.x，而且本书采用了Google推荐的IDE：Android Studio作为开发工具。</p>
<p>书中每个案例都已对Android 9.x进行了适配，完美支持Android 9.x平台的运行。</p>
<p>此外，相比第3版，本书大体涉及如下更新内容。</p>
<ul>
<li><p><strong>新增了约束布局的介绍。</strong></p>
</li>
<li><p><strong>删除了Android不再推荐的RelativeLayout、GridView等API。</strong></p>
</li>
<li><p><strong>新增了RecyclerView的详细介绍。</strong></p>
</li>
<li><p><strong>新增了Android 9.x改进的通知栏和通知Channel的详细介绍。</strong></p>
</li>
<li><p><strong>新增了Android 9.x升级后的Fragment的详细介绍。</strong></p>
</li>
<li><p><strong>新增了Android 9.x新增的ImageDecoder的内容。</strong></p>
</li>
<li><p><strong>新增了增强后属性动画的介绍。</strong></p>
</li>
<li><p><strong>新增了改进后广播接收器的详细介绍。</strong></p>
</li>
<li><p><strong>新增了Android 9.x增强的MediaPlayer的内容。</strong></p>
</li>
<li><p><strong>新增了Android 9.x安全增强的URL的内容。</strong></p>
</li>
<li><p><strong>新增了全新的快捷方式的详细介绍。</strong></p>
</li>
<li><p><strong>新增了各种新的传感器的介绍。</strong></p>
</li>
</ul>
<p>如果读者在下载Android 9.x及其相关工具时遇到困难，可关注封面勒口上的“疯狂图书”公众号，通过本书提供的配套网盘地址进行下载。</p>
<p>此外，本书详细介绍了Android开发所使用的项目构建工具：Gradle。推荐大家认真学习这个项目构建工具，原因有两方面。</p>
<ul>
<li><p>Gradle本身是目前最优秀的项目构建工具，未来完全可能会取代传统的Ant、Maven等项目构建工具。</p>
</li>
<li><p>使用Android Studio开发Android时可能会遇到一些“未知”的错误，其实往往是由于不熟悉Gradle所导致的，因此掌握Gradle能真正在Android开发中做到得心应手。</p>
</li>
</ul>
<h3 id="衷心感谢"><a href="#衷心感谢" class="headerlink" title="衷心感谢"></a>衷心感谢</h3><p>疯狂Java体系图书能走到今天，广大读者的认同与支持是笔者坚持创作的最大动力。<br>广大读者的认同，已让疯狂Java体系图书的销量逐年上升。《疯狂Android讲义》一书在过去更是屡创辉煌。</p>
<p>《疯狂Android讲义》自面市以来重印30多次，发行量超16万册，并屡获殊荣！</p>
<ul>
<li><p><strong>曾获评CSDN年度最具技术影响力十大原创图书</strong></p>
</li>
<li><p><strong>多次荣获年度最畅销图书及长销图书大奖</strong></p>
</li>
<li><p><strong>在Amazon百万动销品种中曾取得排名第3的惊人成绩</strong></p>
</li>
</ul>
<p>诚挚地感谢广大读者的支持与爱护：你们的支持让疯狂Java图书没有放弃，你们的激励让疯狂Java图书茁壮成长、你们的反馈让疯狂Java图书日臻完善；同时也感谢博文视点张月萍等编辑、疯狂软件教育中心技术团队一贯的支持。</p>
<p>网络上有些不良作者及其“水军”为了“蹭热点”，经常拿一些乱七八糟的Android图书与《疯狂Android讲义》进行对比，试图误导广大读者。在这里提醒广大读者擦亮眼睛：真正优秀的经典，都是坚持自己做到极致，不断地突破自己。</p>
<h3 id="本书有什么特点"><a href="#本书有什么特点" class="headerlink" title="本书有什么特点"></a>本书有什么特点</h3><p>本书是一本介绍Android应用开发的实用图书，全面介绍了Android 9.x平台上应用开发各方面的知识。与市面上有些介绍Android编程的图书不同，本书并没有花太多篇幅介绍Android的发展历史（因为这些内容到处都是），完全没有介绍Android市场（因为它只是一个交易网站，与Android开发无关，但有些图书甚至用整整一章来介绍它），<br>也没有介绍JDK安装、环境变量配置等内容——笔者假设读者已经具有一定的Java功底。换句话说，如果你对Java基本语法还不熟，本书并不适合你。</p>
<p>本书只用了一章来介绍如何搭建Android开发环境、Android应用结构，当然也简要说明了Android的发展历史。可能依然会有人觉得本书篇幅很多，这是由于本书覆盖了Android开发绝大部分知识，而且很多知识不仅介绍了相应的理论，并通过相应的实例程序给出了示范。</p>
<p>需要说明的是，本书只是一本介绍Android实际开发的图书，而不是一本关于所谓“思想”的书，不要指望学习本书能提高你所谓的“Android思想”，所以奉劝那些希望提高编程思想的读者不要阅读本书。</p>
<p>本书更不是一本看完之后可以“吹嘘、炫耀”的书——因为本书并没有堆砌一堆“深奥”的新名词、一堆“高深”的思想，本书保持了“疯狂Java体系”的一贯风格：操作步骤详细，编程思路清晰，语言平实。只要读者有基本的Java基础，阅读本书不会有任何问题，看完本书不会让你觉得自己突然“高深”了，“高深”到自己都理解不了。</p>
<p>认真看完本书，把书中所有示例都练习一遍，本书带给你的只是9个字：“看得懂、学得会、做得出”。本书不能让你认识一堆新名词，只会让你学会实际的Android应用开发。</p>
<p>读者在阅读本书时遇到知识上的问题，都可以登录疯狂Java联盟（ <a href="http://www.crazyit.org" target="_blank" rel="noopener">http://www.crazyit.org</a> ）与广大Android学习者交流，笔者也会通过该平台与大家一起交流、学习。</p>
<p>本书还具有如下几个特点。</p>
<ol>
<li><p><strong>知识全面，覆盖面广</strong></p>
<p> 本书深入阐述了Android应用开发的Activity、Service、BroadcastReceiver与ContentProvider四大组件，并详细介绍了Android全部图形界面组件的功能和用法，Android各种资源的管理与用法，Android图形/图像处理，事件处理，Android输入/输出处理，音频/视频等多媒体开发，OpenGL-ES开发，网络通信，传感器和GPS开发等内容，全面覆盖Android官方指南，在某些内容上更加具体、深入。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>内容实际，实用性强</strong></p>
<p> 本书并不局限于枯燥的理论介绍，而是采用“项目驱动”的方式来讲授知识点，全书有近百个实例，几乎每个知识点都可找到对应的参考实例。本书最后还提供了“合金弹头”和“电子拍卖系统Android客户端”两个应用，具有极高的参考价值。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>讲解详细，上手容易</strong></p>
<p> 本书保持了“疯狂Java体系”的一贯风格：操作步骤详细，编程思路清晰，语言平实。只要读者有一定的Java编程基础，阅读本书将可以很轻松地上手Android应用开发；学习完本书最后的两个案例后，读者即可完全满足实际企业中Android应用开发的要求。</p>
</li>
</ol>

        </div>
	<b>本文链接：</b>
             <a href="https://fkjava.org/2019/03/01/android4/" target="_blank">https://fkjava.org/2019/03/01/android4/</a>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "疯狂软件"
        },
        "headline": "疯狂Android讲义（第4版）",
        "image": "https://fkjava.organdroid4_cover.png",
        "keywords": "Android 移动开发 Android Studio",
        "genre": "移动开发",
        "datePublished": "2019-03-01",
        "dateCreated": "2019-03-01",
        "dateModified": "2020-01-10",
        "url": "https://fkjava.org/2019/03/01/android4/",
        "description": "安卓经典之作基于Android9全新升级，stormzhang等圈内人士点赞，曾获评CSDN年度具有技术影响力十大原创图书，提供微信+QQ答疑群

    
        书名：疯狂Android讲义（第4版）
        出版社：电子工业出版社
    
    
        出版时间：2019-03-01
        版次：4
    
    
        品牌：博文视点
",
        "wordCount": 247
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://lgjava.github.io/fkbooksdown/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/lgjava/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/01/python/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            疯狂Python讲义
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/06/01/android_kotlin/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">疯狂Android讲义（Kotlin版）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widget-wrap widget-list">
	<h3 class="widget-title" style="float:left">扫描关注公众号：</h3>
	<h3 class="widget-title" style="float:right">添加助手加群或咨询：</h3>
	<img src="/css/images/fkjava_qr.jpg" alt="疯狂软件" width="135" height="135">&nbsp;
	<img src="/css/images/assist_qr.png" alt="疯狂小助手" width="135" height="135">
    </div>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/01/ssm/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/01/ssm/ssm_cover.png)" alt="轻量级Java Web企业应用实战――Spring MVC+Spring+MyBatis整合开发" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/04/01/ssm/" class="title">轻量级Java Web企业应用实战――Spring MVC+Spring+MyBatis整合开发</a></p>
                            <p class="item-date"><time datetime="2020-04-01T13:46:00.000Z" itemprop="datePublished">2020-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/xml3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/10/01/xml3/xml3_cover.png)" alt="疯狂XML讲义（第3版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/10/01/xml3/" class="title">疯狂XML讲义（第3版）</a></p>
                            <p class="item-date"><time datetime="2019-10-01T13:46:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/01/java5/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/01/java5/java5_cover.png)" alt="疯狂Java讲义（第5版）（含DVD光盘一张）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/01/java5/" class="title">疯狂Java讲义（第5版）（含DVD光盘一张）</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/01/python/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/01/python/python_cover.png)" alt="疯狂Python讲义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/01/python/" class="title">疯狂Python讲义</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/01/android4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/01/android4/android4_cover.png)" alt="疯狂Android讲义（第4版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/2019/03/01/android4/" class="title">疯狂Android讲义（第4版）</a></p>
                            <p class="item-date"><time datetime="2019-03-01T18:46:00.000Z" itemprop="datePublished">2019-03-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boostrap/" rel="tag">Boostrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-3/" rel="tag">CSS 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-5/" rel="tag">HTML 5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAXP/" rel="tag">JAXP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-11/" rel="tag">Java 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-EE/" rel="tag">Java EE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag">Java 基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAX/" rel="tag">SAX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Schema/" rel="tag">Schema</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Service/" rel="tag">Web Service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" rel="tag">企业开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 20px;">Android Studio</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Boostrap/" style="font-size: 10px;">Boostrap</a> <a href="/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="/tags/JAXP/" style="font-size: 10px;">JAXP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-11/" style="font-size: 10px;">Java 11</a> <a href="/tags/Java-EE/" style="font-size: 10px;">Java EE</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/Java-%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java 基础</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Python学习</a> <a href="/tags/SAX/" style="font-size: 10px;">SAX</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Schema/" style="font-size: 10px;">Schema</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" style="font-size: 10px;">企业开发</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 20px;">移动开发</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.crazyit.org" target="_blank" rel="noopener">疯狂Java联盟</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2001-2020 疯狂软件</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'dfdf40aec0119b7ee2e6',
        clientSecret: '384732e1b3eaf1e1480d3748c57cb6bffeb5092c',
        id: '054f60dd274729c4972a48ed91fe77dc',
        repo: 'fkjava',
        owner: 'lgjava',
        admin: "lgjava"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
