<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>轻量级Java EE企业应用实战（第5版）――Struts 2+Spring 5+Hibernate/JPA整合开发（含DVD光盘一张） | 疯狂系列图书</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Java,Spring,SSH,Web开发,企业开发,Struts,Spring,Spring MVC,SSH,SSM,Hibernate,MyBatis,Maven,Git,设计模式" />
    
    <meta name="description" content="S2SH经典图书升级版，全面拥抱Spring 5轻量级Web开发新特性；面世十余年，历经数十万读者检验；疯狂Java讲义作者李刚出品；1000+分钟课程实录视频；提供QQ群、微信群答疑服务及技术支持社区">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级Java EE企业应用实战（第5版）――Struts 2+Spring 5+Hibernate&#x2F;JPA整合开发（含DVD光盘一张）">
<meta property="og:url" content="https:&#x2F;&#x2F;lgjava.github.io&#x2F;2018&#x2F;03&#x2F;10&#x2F;javaee5&#x2F;index.html">
<meta property="og:site_name" content="疯狂系列图书">
<meta property="og:description" content="S2SH经典图书升级版，全面拥抱Spring 5轻量级Web开发新特性；面世十余年，历经数十万读者检验；疯狂Java讲义作者李刚出品；1000+分钟课程实录视频；提供QQ群、微信群答疑服务及技术支持社区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lgjava.github.io&#x2F;2018&#x2F;03&#x2F;10&#x2F;javaee5&#x2F;javaee5_cover.png">
<meta property="article:published_time" content="2018-03-10T13:46:00.000Z">
<meta property="article:modified_time" content="2020-01-10T16:07:59.666Z">
<meta property="article:author" content="疯狂软件">
<meta property="article:tag" content="Struts">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring MVC">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="SSM">
<meta property="article:tag" content="Hibernate">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lgjava.github.io&#x2F;2018&#x2F;03&#x2F;10&#x2F;javaee5&#x2F;javaee5_cover.png">
    

    

    

    
<link rel="stylesheet" href="/fkjava/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/fkjava/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/fkjava/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/fkjava/css/style.css">


    
<script src="/fkjava/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/fkjava/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/fkjava/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/fkjava/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">疯狂系列图书的网站</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/fkjava/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/fkjava/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/fkjava/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/fkjava/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/fkjava/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/fkjava/archives/">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/fkjava/tags/">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/fkjava/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/fkjava/',
        CONTENT_URL: '/fkjava/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/fkjava/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/fkjava/categories/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-javaee5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        轻量级Java EE企业应用实战（第5版）――Struts 2+Spring 5+Hibernate/JPA整合开发（含DVD光盘一张）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/fkjava/2018/03/10/javaee5/" class="article-date">
         <time datetime="2018-03-10T13:46:00.000Z" itemprop="datePublished">2018-03-10</time>
      </a>
    </div>


                
  <div class="article-author">
    <a href="/fkjava/author/1">疯狂软件</a>
  </div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/fkjava/tags/Java/" rel="tag">Java</a>, <a class="tag-link" href="/fkjava/tags/SSH/" rel="tag">SSH</a>, <a class="tag-link" href="/fkjava/tags/Spring/" rel="tag">Spring</a>, <a class="tag-link" href="/fkjava/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a>, <a class="tag-link" href="/fkjava/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" rel="tag">企业开发</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="javaee5_cover.png" alt="轻量级Java EE企业应用实战（第5版）"><br>S2SH经典图书升级版，全面拥抱Spring 5轻量级Web开发新特性；面世十余年，历经数十万读者检验；疯狂Java讲义作者李刚出品；1000+分钟课程实录视频；提供QQ群、微信群答疑服务及技术支持社区</p>
<table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td>书名：轻量级Java EE企业应用实战（第5版）</td>
        <td>出版社：电子工业出版社</td>
    </tr>
    <tr>
        <td>出版时间：2018-03-01</td>
        <td>版次：5</td>
    </tr>
    <tr>
        <td>品牌：博文视点</td>
        <td>ISBN：9787121337161</td>
    </tr>
    <tr>
        <td>页数：836</td>
        <td>字数：1806000</td>
    </tr>
    <tr>
        <td>包装：平装</td>
        <td>用纸：胶版纸</td>
    </tr>
    <tr>
        <td>附件：DVD光盘一张</td>
        <td></td>
    </tr>
</table>

<h3 id="购买链接："><a href="#购买链接：" class="headerlink" title="购买链接："></a>购买链接：</h3><table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td><a href="https://item.jd.com/12327466.html" target="_blank" rel="noopener">京东链接</a></td>
        <td><a href="http://product.dangdang.com/25245286.html" target="_blank" rel="noopener">当当链接</a></td>
    </tr>
</table>

<p><img src="javaee5_post.jpg" alt="轻量级Java EE企业应用实战（第5版）"></p>
<h3 id="编辑推荐"><a href="#编辑推荐" class="headerlink" title="编辑推荐"></a>编辑推荐</h3><p><font color='red'>适读人群 ：Java程序开发者，计算机及相关专业本科高年级及研究生在校生</font></p>
<ol>
<li><p><strong>软件版本新！计算机图书所涉及软件版本的重要性不言而喻。</strong></p>
<p> 本书基于Spring 5，Struts2.5.14，Hibernate 5.2.12，新增JPA的内容，还介绍了Servlet 3.X的新特性以及Tomcat 8.5。<br> 增加介绍当前企业开发潮流的配置管理工具:Git。无Git，不企业。</p>
</li>
</ol>
<ol>
<li><p><strong>名师名家作品</strong></p>
<p> 李刚老师一向是品质的保证，所创作的专业著作影响了海峡两岸愈50万读者，所培训的学生有不少入职腾讯、阿里、唯品会等IT名企。</p>
</li>
</ol>
<ol>
<li><p><strong>图书的附加值超燃</strong></p>
<ul>
<li><p>DVD光盘中包含1000分钟超长视频、丰富代码等内容。</p>
</li>
<li><p>为读者提供用于学习交流的配套网站、微信群、QQ群。</p>
</li>
<li><p>附赠107道各大企业Java EE面试题，覆盖Java Web、Struts 2、Hibernate、Spring、Spring MVC，助力叩开名企Java开发大门。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p><strong>屡获殊荣</strong></p>
<p> 本书曾荣获中国书刊发行业协会授予的“年度全行业YouXiu畅销品种”奖项，并多次荣获电子工业出版社授予的畅销书奖项，累计印刷40+次。</p>
</li>
</ol>
<ol>
<li><p><strong>经验丰富，针对性强</strong></p>
<p> 作者既担任过软件开发的技术经理，也担任过软件公司的培训导师，还从事过职业培训的专职讲师。这些经验影响了作者写书的目的，这不是一本学院派的理论读物，而是一本实际的开发指南。</p>
</li>
</ol>
<ol>
<li><p><strong>内容实际，实用性强</strong></p>
<p> 《轻量级Java EE企业应用实战》所介绍的Java EE应用范例，采用了目前企业流行的开发架构，严格遵守Java EE开发规范，而不是将各种技术杂乱地糅合在一起。</p>
</li>
</ol>
<ol>
<li><p><strong>高屋建瓴，启发性强</strong></p>
<p> 《轻量级Java EE企业应用实战》介绍的几种架构模式，几乎是时下常见的多种Java EE架构模式，有助于提升读者对系统架构设计的把握。</p>
</li>
</ol>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>本书是《轻量级Java EE企业应用实战》的第5版，主要介绍了Java EE领域的四个开源框架和技术：Struts 2、Spring 5、Hibernate 5和JPA 2。</p>
<p>第5版新增介绍了JPA的内容，包括其API的基本用法、JPA查询、JPA动态条件查询等。本书还全面介绍了Servlet 3.1的新特性，以及Tomcat 8.5的配置和用法。本书重点介绍了如何整合Struts 2.5+Spring 5.0+Hibernate 5.2进行Java EE开发，主要包括三部分。</p>
<ul>
<li><p>第一部介绍了Java EE开发的基础知识，以及如何搭建开发环境。</p>
</li>
<li><p>第二部分详细讲解了Struts 2.5、Spring 5.0、Hibernate 5.2、JPA的用法，在介绍三个框架时，以Eclipse IDE的使用来上手，一步步带领读者深入这些技术的核心。这部分内容既包含了笔者多年开发经历的领悟，也融入了丰富的授课经验。</p>
</li>
<li><p>第三部分示范开发了一个包含7个表，表之间具有复杂的关联映射、继承映射等关系，且业务也相对复杂的工作流案例，希望让读者理论联系实际，将三个框架真正运用到实际开发中。该案例采用目前非常流行、规范的Java EE架构，整个应用分为领域对象层、DAO层、业务逻辑层、MVC层和视图层，各层之间分层清晰，层与层之间以松耦合的方式组织在一起。该案例既提供了与IDE无关的、基于Ant管理的项目源码，也提供了基于Eclipse IDE的项目源码，以最大限度地满足读者的需求。</p>
</li>
</ul>
<p>当读者阅读此书遇到技术难题时，也可登录 http：//<a href="http://www.crazyit.org" target="_blank" rel="noopener">www.crazyit.org</a> 发帖，笔者将会及时予以解答。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>李刚，十余年的软件开发从业经验，疯狂软件教育中心教学总监。</p>
<p>疯狂Java实训营创始人，疯狂Java体系原创图书作者。CSDN特邀讲师。</p>
<p>培训的学生已在腾讯、阿里、华为、IBM、网易、唯品会等名企就职。</p>
<p>国内著名高端IT技术作家，已出版《疯狂Java讲义》、《疯狂Python讲义》、《疯狂Android讲义》、《轻量级Java EE企业应用实战》、《疯狂iOS讲义（基础篇）（高级篇）》、《疯狂Swift讲义》、《疯狂HTML 5/CSS 3/JavaScript讲义》、《疯狂前端开发讲义》、《疯狂XML讲义》、《经典Java EE企业应用实战》、《疯狂Kotlin讲义》等著作。</p>
<p>疯狂Java体系图书均已沉淀多年、赢得极高的市场认同、多次重印成为超级畅销图书，并被包括北京大学在内的多所“985”、“211”高校选作教材，部分图书已被翻译成繁体中文版、授权到宝岛台湾。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>经过多年沉淀，Java EE平台已经成为电信、金融、电子商务、保险、证券等各行业的大型应用系统的首选开发平台。在企业级应用的开发选择上，.Net已趋式微，PHP通常只用于开发一些企业展示站点或小型应用，因此这些开发语言、开发平台基本上已无法与Java EE进行对抗了。 </p>
<p>Java EE开发大致可分为两种方式：以Spring为核心的轻量级Java EE企业开发平台；以EJB 3+JPA为核心的经典Java EE开发平台。无论使用哪种平台进行开发，应用的性能、稳定性都有很好的保证，开发人群也有很稳定的保证。 </p>
<p>本书介绍的开发平台，就是以Struts 2.5+Spring 5.0+Hibernate 5.2/JPA（在实际项目中可能以MyBatis代替Hibernate/JPA）为核心的轻量级Java EE，这种组合在保留经典Java EE应用架构、高度可扩展性、高度可维护性的基础上，降低了Java EE应用的开发、部署成本，对于大部分中小型企业应用是首选。在一些需要具有高度伸缩性、高度稳定性的企业应用（比如银行系统、保险系统）中，以EJB 3+JPA为核心的经典Java EE应用则具有一定的占有率。本书姊妹篇《经典Java EE企业应用实战》主要介绍了后一种Java EE开发平台。 </p>
<p>本书主要升级了《轻量级Java EE企业应用实战》的知识。本书采用最新的Tomcat 8.5作为Web服务器，全面而细致地介绍了Servlet 3.1的新特性，并将Struts 2升级到Struts 2.5.14，将Spring升级到5.0.2，将Hibernate升级到5.2.12。本书详细介绍了Spring和Hibernate的“零配置”特性，并充分介绍了Struts 2的Convention（约定）支持。为了顺应技术的改变，本书介绍的Hibernate持久化映射已经全部升级为注解方式，不再采用传统的XML映射方式。本书还详细介绍了Spring 3.1 新增的缓存机制，包括使用@Cacheable执行缓存，使用@CacheEvict清除缓存等，也详细介绍了Spring 5.0的改变，包括Spring 5.0引入的@NonNull、@NonNullApi、@NonNullFields等新注解。 </p>
<p>Hibernate 5.x的变化较大，Hibernate进一步向JPA规范靠拢，它的不少API都借用于JPA规范。此外，Hibernate将自身的动态条件查询API标记为过时（未来会删除它们），全面改为使用JPA的动态条件查询API。因此，本书同时介绍了Hibernate 5.2和JPA规范的用法，包括Hibernate API与JPA API之间的对应关系，使用Hibernate与JPA的区别，并详细介绍了JPA的基本用法、JPA批量操作、JPQL查询、JPA动态条件查询等，读者可通过本书同时掌握Hibernate和JPA的用法。 </p>
<h3 id="本书创作感言"><a href="#本书创作感言" class="headerlink" title="本书创作感言"></a>本书创作感言</h3><p>笔者首先要感谢广大读者对本书前几版的认同，本书前几版累计发行十几万册，并获得中国书刊发行业协会颁发的“2011年度全行业优秀畅销品种”大奖，且多次获得电子工业出版社颁发的“最畅销图书奖”。是广大读者的选择让“疯狂Java体系”图书大放异彩；是广大读者的支持让我在孤独的技术创作道路上坚持求索；是广大读者的反馈让“疯狂Java体系”图书日臻完美。 </p>
<p>广大读者的热情对我来说既是支持，又是责任—“疯狂Java体系”图书有责任必须完美！因此笔者在改进、升级“疯狂Java体系”图书时，有一种如履薄冰的感觉，希望以最大的努力来贡献最好的作品。 </p>
<p>另外，本书还有一本配套的姊妹篇：《经典Java EE企业应用实战》。学习本书时可以采用“轻经合参”的方式来学习—“轻”指的是以SSH整合的轻量级Java EE开发平台，“经”指的是以EJB3+JPA整合的经典Java EE开发平台；这两种平台本身具有很大的相似性，将两种Java EE开发平台结构放在一起参考、对照着学习，能更好地理解Spring、Hibernate框架的设计思想，从而更深入地掌握它们。与此同时，也可以深入理解EJB 3与Spring容器中的Bean、EJB容器与Spring容器之间的联系和区别，从而融会贯通地掌握EJB 3+JPA整合的开发方式。 </p>
<p>在介绍非常专业的编程知识之时，笔者总会通过一些浅显的类比来帮助读者更好地理解。“简单、易读”成为笔者一贯坚持的创作风格，也是“疯狂Java体系”图书的特色。另外，“疯狂Java体系”图书的知识也很全面、实用。笔者希望读者在看完“疯狂Java体系”图书之后，可以较为轻松地理解书中所介绍的知识，并切实学会一种实用的开发技术，进而将之应用到实际开发中。如果读者在学习过程中遇到无法理解的问题，可以登录疯狂Java联盟（ <a href="http://www.crazyit.org" target="_blank" rel="noopener">http://www.crazyit.org</a> ）与广大Java学习者交流，笔者也会通过该平台与大家一起交流、学习。 </p>
<h3 id="本书有什么特点"><a href="#本书有什么特点" class="headerlink" title="本书有什么特点"></a>本书有什么特点</h3><p>本书保持了《轻量级Java EE企业应用实战》前几版简单、实用的优势，同样坚持让案例说话，以案例来介绍知识点的风格。本书最后同样示范开发了企业工作流案例，希望读者通过该案例真正步入实际企业开发的殿堂。</p>
<p>本书依然保留了《轻量级Java EE企业应用实战》前几版的三个特色。</p>
<ol>
<li><p><strong>经验丰富，针对性强</strong></p>
<p>笔者既担任过软件开发的技术经理，也担任过软件公司的培训导师，还从事过职业培训的专职讲师。这些经验影响了笔者写书的目的，本书不是一本学院派的理论读物，而是一本实际的开发指南。</p>
</li>
</ol>
<ol>
<li><p><strong>内容实际，实用性强</strong></p>
<p> 本书所介绍的Java EE应用范例，采用了目前企业流行的开发架构，绝对严格遵守Java EE开发规范，而不是将各种技术杂乱地糅合在一起号称Java EE。读者参考本书的架构，完全可以身临其境地感受企业实际开发。</p>
</li>
</ol>
<ol>
<li><p><strong>高屋建瓴，启发性强</strong></p>
<p> 本书介绍的几种架构模式，几乎是时下最全面的Java EE架构模式。这些架构模式可以直接提升读者对系统架构设计的把握。</p>
</li>
</ol>

        </div>
	<b>本文链接：</b>
             <a href="https://lgjava.github.io/fkjava/2018/03/10/javaee5/" target="_blank">https://lgjava.github.io/fkjava/2018/03/10/javaee5/</a>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "疯狂软件"
        },
        "headline": "轻量级Java EE企业应用实战（第5版）――Struts 2+Spring 5+Hibernate/JPA整合开发（含DVD光盘一张）",
        "image": "https://lgjava.github.iojavaee5_cover.png",
        "keywords": "Java Spring SSH Web开发 企业开发",
        "genre": "Java",
        "datePublished": "2018-03-10",
        "dateCreated": "2018-03-10",
        "dateModified": "2020-01-10",
        "url": "https://lgjava.github.io/2018/03/10/javaee5/",
        "description": "S2SH经典图书升级版，全面拥抱Spring 5轻量级Web开发新特性；面世十余年，历经数十万读者检验；疯狂Java讲义作者李刚出品；1000+分钟课程实录视频；提供QQ群、微信群答疑服务及技术支持社区

    
        书名：轻量级Java EE企业应用实战（第5版）
        出版社：电子工业出版社
    
    
        出版时间：2018-03-01
     ",
        "wordCount": 329
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://lgjava.github.io/fkbooksdown/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/lgjava/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/fkjava/2018/06/01/android_kotlin/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            疯狂Android讲义（Kotlin版）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/fkjava/2018/03/01/front/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">疯狂前端开发讲义：jQuery+AngularJS+Bootstrap前端开发实战</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widget-wrap widget-list">
	<h3 class="widget-title" style="float:left">扫描关注公众号：</h3>
	<h3 class="widget-title" style="float:right">添加助手加群或咨询：</h3>
	<img src="/fkjava/css/images/fkjava_qr.jpg" alt="疯狂软件" width="135" height="135">&nbsp;
	<img src="/fkjava/css/images/assist_qr.png" alt="疯狂小助手" width="135" height="135">
    </div>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/fkjava/2019/10/01/xml3/" class="thumbnail">
    
    
        <span style="background-image:url(/fkjava/2019/10/01/xml3/xml3_cover.png)" alt="疯狂XML讲义（第3版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/fkjava/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/fkjava/2019/10/01/xml3/" class="title">疯狂XML讲义（第3版）</a></p>
                            <p class="item-date"><time datetime="2019-10-01T13:46:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/fkjava/2019/04/01/java5/" class="thumbnail">
    
    
        <span style="background-image:url(/fkjava/2019/04/01/java5/java5_cover.png)" alt="疯狂Java讲义（第5版）（含DVD光盘一张）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/fkjava/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/fkjava/2019/04/01/java5/" class="title">疯狂Java讲义（第5版）（含DVD光盘一张）</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/fkjava/2019/04/01/python/" class="thumbnail">
    
    
        <span style="background-image:url(/fkjava/2019/04/01/python/python_cover.png)" alt="疯狂Python讲义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/fkjava/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/fkjava/2019/04/01/python/" class="title">疯狂Python讲义</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/fkjava/2019/03/01/android4/" class="thumbnail">
    
    
        <span style="background-image:url(/fkjava/2019/03/01/android4/android4_cover.png)" alt="疯狂Android讲义（第4版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/fkjava/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/fkjava/2019/03/01/android4/" class="title">疯狂Android讲义（第4版）</a></p>
                            <p class="item-date"><time datetime="2019-03-01T18:46:00.000Z" itemprop="datePublished">2019-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/fkjava/2018/06/01/android_kotlin/" class="thumbnail">
    
    
        <span style="background-image:url(/fkjava/2018/06/01/android_kotlin/android_kotlin_cover.png)" alt="疯狂Android讲义（Kotlin版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/fkjava/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/fkjava/2018/06/01/android_kotlin/" class="title">疯狂Android讲义（Kotlin版）</a></p>
                            <p class="item-date"><time datetime="2018-06-02T02:46:00.000Z" itemprop="datePublished">2018-06-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/fkjava/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/fkjava/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fkjava/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/fkjava/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fkjava/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fkjava/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fkjava/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fkjava/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fkjava/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fkjava/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Android/" rel="tag">Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Angular/" rel="tag">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Boostrap/" rel="tag">Boostrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/CSS-3/" rel="tag">CSS 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/HTML-5/" rel="tag">HTML 5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/JAXP/" rel="tag">JAXP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Java-11/" rel="tag">Java 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag">Java 基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/SAX/" rel="tag">SAX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Schema/" rel="tag">Schema</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Web-Service/" rel="tag">Web Service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" rel="tag">企业开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fkjava/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/fkjava/tags/Android/" style="font-size: 20px;">Android</a> <a href="/fkjava/tags/Android-Studio/" style="font-size: 20px;">Android Studio</a> <a href="/fkjava/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/fkjava/tags/Boostrap/" style="font-size: 10px;">Boostrap</a> <a href="/fkjava/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="/fkjava/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/fkjava/tags/H5/" style="font-size: 10px;">H5</a> <a href="/fkjava/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="/fkjava/tags/JAXP/" style="font-size: 10px;">JAXP</a> <a href="/fkjava/tags/JS/" style="font-size: 20px;">JS</a> <a href="/fkjava/tags/Java/" style="font-size: 20px;">Java</a> <a href="/fkjava/tags/Java-11/" style="font-size: 10px;">Java 11</a> <a href="/fkjava/tags/Java-%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java 基础</a> <a href="/fkjava/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/fkjava/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/fkjava/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/fkjava/tags/Python/" style="font-size: 10px;">Python</a> <a href="/fkjava/tags/Python%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Python学习</a> <a href="/fkjava/tags/SAX/" style="font-size: 10px;">SAX</a> <a href="/fkjava/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/fkjava/tags/Schema/" style="font-size: 10px;">Schema</a> <a href="/fkjava/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/fkjava/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/fkjava/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/fkjava/tags/XML/" style="font-size: 10px;">XML</a> <a href="/fkjava/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/fkjava/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" style="font-size: 10px;">企业开发</a> <a href="/fkjava/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/fkjava/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/fkjava/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 20px;">移动开发</a> <a href="/fkjava/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.crazyit.org" target="_blank" rel="noopener">疯狂Java联盟</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/fkjava/" class="logo"></a>
                </h1>
                <p>&copy; 2001-2020 疯狂软件</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'dfdf40aec0119b7ee2e6',
        clientSecret: '384732e1b3eaf1e1480d3748c57cb6bffeb5092c',
        id: 'cdfb0d0be1f38d7aff54b93544dfa9cd',
        repo: 'fkjava',
        owner: 'lgjava',
        admin: "lgjava"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/fkjava/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/fkjava/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/fkjava/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/fkjava/js/main.js"></script>


    </div>
</body>
</html>
