<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>疯狂前端开发讲义：jQuery+AngularJS+Bootstrap前端开发实战 | 疯狂系列图书</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="前端,JS,jQuery,Angular,Boostrap,前端,jQuewry,Angular,Bootstrap" />
    
    <meta name="description" content="围绕真正轻量级的AngularJS进行讲解，适合熟悉JS的前端开发者；Bootstrap采用全新版本；一本书搞定前端开发，提供微信+QQ答疑群">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂前端开发讲义：jQuery+AngularJS+Bootstrap前端开发实战">
<meta property="og:url" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2018&#x2F;03&#x2F;01&#x2F;front&#x2F;index.html">
<meta property="og:site_name" content="疯狂系列图书">
<meta property="og:description" content="围绕真正轻量级的AngularJS进行讲解，适合熟悉JS的前端开发者；Bootstrap采用全新版本；一本书搞定前端开发，提供微信+QQ答疑群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2018&#x2F;03&#x2F;01&#x2F;front&#x2F;front_cover.png">
<meta property="article:published_time" content="2018-03-01T17:46:00.000Z">
<meta property="article:modified_time" content="2020-01-10T17:41:59.832Z">
<meta property="article:author" content="疯狂软件">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="jQuewry">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="Bootstrap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2018&#x2F;03&#x2F;01&#x2F;front&#x2F;front_cover.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">疯狂系列图书的网站</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives/">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-front" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        疯狂前端开发讲义：jQuery+AngularJS+Bootstrap前端开发实战
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2018/03/01/front/" class="article-date">
         <time datetime="2018-03-01T17:46:00.000Z" itemprop="datePublished">2018-03-01</time>
      </a>
    </div>


                
  <div class="article-author">
    <a href="/author/1">疯狂软件</a>
  </div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Angular/" rel="tag">Angular</a>, <a class="tag-link" href="/tags/Boostrap/" rel="tag">Boostrap</a>, <a class="tag-link" href="/tags/JS/" rel="tag">JS</a>, <a class="tag-link" href="/tags/jQuery/" rel="tag">jQuery</a>, <a class="tag-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="front_cover.png" alt="疯狂前端开发讲义"><br>围绕真正轻量级的AngularJS进行讲解，适合熟悉JS的前端开发者；Bootstrap采用全新版本；一本书搞定前端开发，提供微信+QQ答疑群</p>
<table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td>书名：疯狂前端开发讲义：<br>jQuery+AngularJS+Bootstrap前端开发实战</td>
        <td>出版社：电子工业出版社</td>
    </tr>
    <tr>
        <td>出版时间：2017-10-01</td>
        <td>版次：1</td>
    </tr>
    <tr>
        <td>品牌：博文视点</td>
        <td>ISBN：9787121326806</td>
    </tr>
    <tr>
        <td>页数：536</td>
        <td>字数：900000</td>
    </tr>
    <tr>
        <td>包装：平装</td>
        <td>用纸：胶版纸</td>
    </tr>
</table>

<h3 id="购买链接："><a href="#购买链接：" class="headerlink" title="购买链接："></a>购买链接：</h3><table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td><a href="https://item.jd.com/12249634.html" target="_blank" rel="noopener">京东链接</a></td>
        <td><a href="http://product.dangdang.com/25175174.html" target="_blank" rel="noopener">当当链接</a></td>
    </tr>
</table>

<h3 id="编辑推荐"><a href="#编辑推荐" class="headerlink" title="编辑推荐"></a>编辑推荐</h3><p><font color='red'>适读人群 ：前端开发人员，计算机及相关专业本科在校生</font></p>
<ul>
<li><p>主要讲解jQuery、AngularJS、Bootstrap这三个最常用的前端框架，并针对每个框架都提供了实用的案例，让读者理论联系实际。</p>
</li>
<li><p>本书提供两个综合案例，综合利用了jQuery、AngularJS、Bootstrap前端开发技术，并在后端采用了极为流行、规范的轻量级Java EE架构：控制器层-&gt;业务逻辑层-&gt;数据持久化层。</p>
</li>
<li><p>书中案例对实际项目具有极好的指导价值和借鉴意义。</p>
</li>
<li><p>案例既提供了IDE无关的、基于Ant管理的项目源码，也提供了基于Eclipse IDE的项目源码，最大限度地满足读者的需求。</p>
</li>
<li><p>作者提供用于学习和交流的配套网站及作者亲自在线的答疑微信群、QQ群。</p>
</li>
</ul>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>《疯狂前端开发讲义》基于《疯狂Ajax讲义（第3版）》的部分内容升级而来，全书升级了HTML 5.1支持的XMLHttpRequest，jQuery升级到3.1。</p>
<p>本书的重点是新加入的两个目前十分主流的前端框架：AngularJS和Bootstrap。</p>
<p>《疯狂前端开发讲义》详细、全面地介绍了AngularJS和Bootstrap的知识，由于这两个框架是《疯狂前端开发讲义》的重点，因此花了近400多页来介绍它们的功能和用法，这部分内容独立出来完全可以作为AngularJS和Bootstrap的学习手册。</p>
<p>《疯狂前端开发讲义》主要就是讲解jQuery 3.1、AngularJS 1.6、Bootstrap 3.3这三个常用的前端框架，并针对每个框架都提供了实用的案例，让读者理论联系实际。这部分内容是“疯狂软件教育中心”的标准讲义，既包含了实际前端开发的重点和难点，也融入了大量学习者的学习经验和感悟。作者以丰富的授课经验为基础，在讲解深入浅出，力求使读者真正掌握前端开发的精髓。《疯狂前端开发讲义》在后面提供两个综合性案例：图书管理系统和电子拍卖系统，这两个项目都综合利用了jQuery、AngularJS、Bootstrap前端开发技术，并在后端采用了流行、规范的轻量级Java EE架构：控制器层-＞业务逻辑层-＞数据持久化层。这两个案例对实际项目具有极好的指导价值和借鉴意义。</p>
<p>案例既提供了IDE无关的、基于Ant管理的项目源码，也提供了基于Eclipse IDE的项目源码，大限度地满足读者的需求。</p>
<p>如果在阅读《疯狂前端开发讲义》时遇到任何技术问题，都可登录 http：//<a href="http://www.crazyit.org" target="_blank" rel="noopener">www.crazyit.org</a> 与本书庞大的读者群交流。</p>
<p>《疯狂前端开发讲义》并非针对零基础的读者，本书不再包含HTML、CSS、JavaScript相关知识，这些知识是阅读《疯狂前端开发讲义》的基础。《疯狂前端开发讲义》适合有初步HTML、CSS、JavaScript基础的读者，或对企业应用前端开发不太熟悉的开发人员。如果已经掌握《疯狂前端开发讲义》的姊妹篇《疯狂HTML 5/CSS 3/JavaScript讲义》，将非常适合阅读《疯狂前端开发讲义》。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>李刚，十余年的软件开发从业经验，疯狂软件教育中心教学总监。</p>
<p>疯狂Java实训营创始人，疯狂Java体系原创图书作者。CSDN特邀讲师。</p>
<p>培训的学生已在腾讯、阿里、华为、IBM、网易、唯品会等名企就职。</p>
<p>国内著名高端IT技术作家，已出版《疯狂Java讲义》、《疯狂Python讲义》、《疯狂Android讲义》、《轻量级Java EE企业应用实战》、《疯狂iOS讲义（基础篇）（高级篇）》、《疯狂Swift讲义》、《疯狂HTML 5/CSS 3/JavaScript讲义》、《疯狂前端开发讲义》、《疯狂XML讲义》、《经典Java EE企业应用实战》、《疯狂Kotlin讲义》等著作。</p>
<p>疯狂Java体系图书均已沉淀多年、赢得极高的市场认同、多次重印成为超级畅销图书，并被包括北京大学在内的多所“985”、“211”高校选作教材，部分图书已被翻译成繁体中文版、授权到宝岛台湾。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>现在企业应用开发越来越重视前端开发，很多企业已经独立出一个专门的岗位：前端开发工程师，前端开发工程师专门负责企业应用的前端编程。</p>
<p>前端工程师与美工不同，美工负责的是应用界面的规划和设计，他们只负责做出静态的界面构图，有时也包括规划界面交互效果，但美工通常并不懂编程实现；</p>
<p>而前端开发工程师则负责使用HTML 5、CSS、JavaScript以及各种前端框架来实现整个前端界面：包括应用界面的搭建、用户交互的实现，这些内容其实都属于JavaScript编程。</p>
<p>有些初学者往往容易混淆美工和前端开发工程师的区别：他们以为会用网页设计工具制作网页就算前端开发工程师。实际上会用网页设计工具既算不上美工，也算不上前端开发工程师。</p>
<p>美工的重点在“美”，他们需要有扎实的美术功底，他们可用任何工具来“设计”静态界面，甚至可直接在纸上绘制界面草图，因此网页制作工具只是其中的工具之一；而前端开发工程师往往并不使用网页设计工具，他们通常会使用专门的代码编写工具，他们用HTML、CSS来编写静态界面，再使用JavaScript或各种前端框架来实现界面的动态交互效果。因此，前端开发工程师的本质依然是程序员，他们常用JavaScript以及各种JavaScript框架，如jQuery和AngularJS等。</p>
<p>这里必须说明，前端开发并不简单，原因主要有如下两点：</p>
<ol>
<li><p>JavaScript作为一门编程语言，有其自身的优势和特点，要想真正掌握并熟练使用它，有一定的难度。</p>
</li>
<li><p>各浏览器之间存在一定的差异（虽然这种差异正在被相应的规范减少），而且同一个浏览器的不同版本之间也存在较大差异（如IE 8、IE 9、IE 10等），这同样给广大开发者带来了较大的困难。</p>
</li>
</ol>
<p>正因为前端开发存在的复杂性，使得前端开发的相关框架也相当活跃，除了最主流的jQuery之外，其他还有如AngularJS、Bootstrap等。尤其是jQuery，目前它已经超出一般框架的概念，甚至变成了某种规范，很多前端框架底层都会借鉴或依赖jQuery。</p>
<p>AngularJS则是一个非常实用的前端框架，这个框架不是一种简单的工具，它甚至会强迫开发者采用一种优雅的前端架构，这也是笔者对这个框架情有独钟的原因。</p>
<p>对于初级甚至中级的前端开发者来说，他们有一定的JavaScript代码功底，如果单纯交代他们实现一个前端功能，他们可能也可以实现出来，但他们的实现风格要么乱七八糟，要么“随心所欲”：今天可能这样实现，明天可能会那样实现——如果整个前端都由一个开发者完成，这样做可能问题不大。但实际企业应用的前端往往需要多人协作开发，这时各前端开发者的风格不统一就会带来巨大的沟通成本，从而导致项目进度受阻。</p>
<p>AngularJS的价值就在于此，AngularJS可以极好地规范前端开发的风格，AngularJS对前端开发进行分层，它将前端开发分为Controller层、Service层、DAO层和Model层，Model对象则与HTML页面（视图）上HTML元素进行双向绑定，这样开发者可通过Controller调用Service、DAO与后端交互，获取后端数据之后，只要修改其中Model对象的值，视图页面也会随之动态改变。</p>
<p>这个设计架构层次非常清晰，而且具有一定的“强制性”，整个前端团队一旦采用AngularJS框架，那么整个前端开发风格会变得简单、清晰，所有团队成员都能采用一致的开发风格，这就是AngularJS的魅力所在。</p>
<p>Bootstrap则更像一个CSS框架，使用起来非常方便。对于大部分前端开发者，最令人头疼的可能并不是“如何实现”某个界面，而是不清楚到底“要实现什么”界面？怎样的界面才能算得上优雅、美观？</p>
<p>而Bootstrap正好解决了这个痛点，该框架提供了大量优雅、美观的CSS样式，开发者直接应用这些CSS样式即可实现优雅、美观的页面。从这个角度来看，Bootstrap的上手非常简单，甚至不要求开发者掌握JavaScript知识，只要开发者略懂CSS样式即可，因此Bootstrap完全是真正简单且强大的前端框架。</p>
<h3 id="本书有什么特点"><a href="#本书有什么特点" class="headerlink" title="本书有什么特点"></a>本书有什么特点</h3><p>本书只是一本介绍前端开发的图书，不是一本关于所谓“思想”的书，更不是一本看完之后可以“吹嘘、炫耀”的书————因为本书并没有堆砌一堆“深奥”的新名词、一堆“高深”的思想，本书保持了“疯狂Java体系”的一贯风格：操作步骤详细，编程思路清晰，语言平实。</p>
<p>本书带给读者的只是9个字：“看得懂、学得会、做得出”，本书并不能让你认识一堆新名词，只帮助你掌握扎实的企业前端开发基础。对于本书，光“看”是不够的，一定要“做”，阅读本书的同时，应该把所有知识点的配套示例都做出来，这样才能真正掌握本书的知识。</p>
<p>无论如何，读者在阅读本书时遇到知识上的问题，都可以登录疯狂Java联盟（ <a href="http://www.crazyit.org" target="_blank" rel="noopener">http://www.crazyit.org</a> ）与广大Java学习者交流，笔者也会通过该平台与大家一起交流、学习。</p>
<p>除此之外，本书还有如下几个特点。</p>
<ol>
<li><p><strong>通俗易懂，适合自学</strong></p>
<p> 该书吸收了大量学习者的学习体会和心得，并重点讲解了学习过程中难以理解和掌握的知识点，降低了学习者的学习难度。</p>
</li>
<li><p><strong>知识丰富，内容全面</strong></p>
<p> 本书全面、详细地介绍了jQuery 3.1、AngularJS 1.6、Bootstrap 3.3 3个框架，它们是企业开发中最主流的前端框架，具有很强的代表性。掌握本书内容即可具备扎实的前端开发功底。</p>
</li>
<li><p><strong>深入实用，实践性强</strong></p>
<p> 本书并不是一本前端开发的入门图书，本书全面、深入地介绍了企业开发中最主流、最具代表性的前端框架，并将它们真正融入Java企业应用开发中，这对实际企业应用开发具有极好的指导意义。</p>
</li>
</ol>

        </div>
	<b>本文链接：</b>
             <a href="https://fkjava.org/2018/03/01/front/" target="_blank">https://fkjava.org/2018/03/01/front/</a>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "疯狂软件"
        },
        "headline": "疯狂前端开发讲义：jQuery+AngularJS+Bootstrap前端开发实战",
        "image": "https://fkjava.orgfront_cover.png",
        "keywords": "前端 JS jQuery Angular Boostrap",
        "genre": "前端",
        "datePublished": "2018-03-01",
        "dateCreated": "2018-03-01",
        "dateModified": "2020-01-10",
        "url": "https://fkjava.org/2018/03/01/front/",
        "description": "围绕真正轻量级的AngularJS进行讲解，适合熟悉JS的前端开发者；Bootstrap采用全新版本；一本书搞定前端开发，提供微信+QQ答疑群

    
        书名：疯狂前端开发讲义：jQuery+AngularJS+Bootstrap前端开发实战
        出版社：电子工业出版社
    
    
        出版时间：2017-10-01
        版次：1
  ",
        "wordCount": 224
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://lgjava.github.io/fkbooksdown/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/lgjava/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/10/javaee5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            轻量级Java EE企业应用实战（第5版）――Struts 2+Spring 5+Hibernate/JPA整合开发（含DVD光盘一张）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/01/html52/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">疯狂HTML5+CSS3+JavaScript讲义（第2版）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widget-wrap widget-list">
	<h3 class="widget-title" style="float:left">扫描关注公众号：</h3>
	<h3 class="widget-title" style="float:right">添加助手加群或咨询：</h3>
	<img src="/css/images/fkjava_qr.jpg" alt="疯狂软件" width="135" height="135">&nbsp;
	<img src="/css/images/assist_qr.png" alt="疯狂小助手" width="135" height="135">
    </div>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/xml3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/10/01/xml3/xml3_cover.png)" alt="疯狂XML讲义（第3版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/10/01/xml3/" class="title">疯狂XML讲义（第3版）</a></p>
                            <p class="item-date"><time datetime="2019-10-01T13:46:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/01/java5/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/01/java5/java5_cover.png)" alt="疯狂Java讲义（第5版）（含DVD光盘一张）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/01/java5/" class="title">疯狂Java讲义（第5版）（含DVD光盘一张）</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/01/python/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/01/python/python_cover.png)" alt="疯狂Python讲义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/01/python/" class="title">疯狂Python讲义</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/01/android4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/01/android4/android4_cover.png)" alt="疯狂Android讲义（第4版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/2019/03/01/android4/" class="title">疯狂Android讲义（第4版）</a></p>
                            <p class="item-date"><time datetime="2019-03-01T18:46:00.000Z" itemprop="datePublished">2019-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/01/android_kotlin/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/06/01/android_kotlin/android_kotlin_cover.png)" alt="疯狂Android讲义（Kotlin版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/2018/06/01/android_kotlin/" class="title">疯狂Android讲义（Kotlin版）</a></p>
                            <p class="item-date"><time datetime="2018-06-02T02:46:00.000Z" itemprop="datePublished">2018-06-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boostrap/" rel="tag">Boostrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-3/" rel="tag">CSS 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-5/" rel="tag">HTML 5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAXP/" rel="tag">JAXP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-11/" rel="tag">Java 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag">Java 基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAX/" rel="tag">SAX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Schema/" rel="tag">Schema</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Service/" rel="tag">Web Service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" rel="tag">企业开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 20px;">Android Studio</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Boostrap/" style="font-size: 10px;">Boostrap</a> <a href="/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="/tags/JAXP/" style="font-size: 10px;">JAXP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-11/" style="font-size: 10px;">Java 11</a> <a href="/tags/Java-%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java 基础</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Python学习</a> <a href="/tags/SAX/" style="font-size: 10px;">SAX</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Schema/" style="font-size: 10px;">Schema</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" style="font-size: 10px;">企业开发</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 20px;">移动开发</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.crazyit.org" target="_blank" rel="noopener">疯狂Java联盟</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2001-2020 疯狂软件</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'dfdf40aec0119b7ee2e6',
        clientSecret: '384732e1b3eaf1e1480d3748c57cb6bffeb5092c',
        id: '7ba6af288cfac20e7701deefbc0b28a9',
        repo: 'fkjava',
        owner: 'lgjava',
        admin: "lgjava"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
