<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>疯狂Java讲义（第5版）（含DVD光盘一张） | 疯狂系列图书</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Java,Java 11,Java 基础,Java学习,Java,疯狂Java,李刚,Java 11,Java 13" />
    
    <meta name="description" content="覆盖Java稳定的大版本Java11，李刚作品成为近百万海峡两岸读者之选，本书赠送1700分钟视频、源代码、电子书、课件、面试题，提供微信+QQ答疑群">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂Java讲义（第5版）（含DVD光盘一张）">
<meta property="og:url" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2019&#x2F;04&#x2F;01&#x2F;java5&#x2F;index.html">
<meta property="og:site_name" content="疯狂系列图书">
<meta property="og:description" content="覆盖Java稳定的大版本Java11，李刚作品成为近百万海峡两岸读者之选，本书赠送1700分钟视频、源代码、电子书、课件、面试题，提供微信+QQ答疑群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2019&#x2F;04&#x2F;01&#x2F;java5&#x2F;java5_cover.png">
<meta property="article:published_time" content="2019-04-02T02:46:00.000Z">
<meta property="article:modified_time" content="2020-01-10T16:08:13.346Z">
<meta property="article:author" content="疯狂软件">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="疯狂Java">
<meta property="article:tag" content="李刚">
<meta property="article:tag" content="Java 11">
<meta property="article:tag" content="Java 13">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;fkjava.org&#x2F;2019&#x2F;04&#x2F;01&#x2F;java5&#x2F;java5_cover.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">疯狂系列图书的网站</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives/">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/">标签</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-java5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        疯狂Java讲义（第5版）（含DVD光盘一张）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/04/01/java5/" class="article-date">
         <time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time>
      </a>
    </div>


                
  <div class="article-author">
    <a href="/author/1">疯狂软件</a>
  </div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link" href="/tags/Java-11/" rel="tag">Java 11</a>, <a class="tag-link" href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag">Java 基础</a>, <a class="tag-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="java5_cover.png" alt="疯狂Java讲义（第5版）"><br>覆盖Java稳定的大版本Java11，李刚作品成为近百万海峡两岸读者之选，本书赠送1700分钟视频、源代码、电子书、课件、面试题，提供微信+QQ答疑群</p>
<table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td>书名：疯狂Java讲义（第5版）</td>
        <td>出版社：电子工业出版社</td>
    </tr>
    <tr>
        <td>出版时间：2019-04-01</td>
        <td>版次：5</td>
    </tr>
    <tr>
        <td>品牌：博文视点</td>
        <td>ISBN：9787121361586</td>
    </tr>
    <tr>
        <td>页数：912</td>
        <td>字数：1847000</td>
    </tr>
    <tr>
        <td>包装：平装</td>
        <td>用纸：胶版纸</td>
    </tr>
</table>

<h3 id="购买链接："><a href="#购买链接：" class="headerlink" title="购买链接："></a>购买链接：</h3><table style="margin-left: auto; margin-right: auto; font-size:11pt">
    <tr>
        <td><a href="https://item.jd.com/12518025.html" target="_blank" rel="noopener">京东链接</a></td>
        <td><a href="http://product.dangdang.com/27858952.html" target="_blank" rel="noopener">当当链接</a></td>
    </tr>
</table>

<p><img src="java5_post.jpg" alt="疯狂Java讲义（第5版）"></p>
<h3 id="编辑推荐"><a href="#编辑推荐" class="headerlink" title="编辑推荐"></a>编辑推荐</h3><p><font color='red'>适读人群 ：理工类高年级在校生、入门级Java开发人员及其他编程爱好者</font></p>
<ol>
<li><p>作者提供用于学习和交流的配套网站及作者亲自在线的答疑微信群、QQ群。</p>
</li>
<li><p>DVD光盘中含</p>
<ul>
<li><p>1700分钟图书部分内容的相关视频</p>
</li>
<li><p>图书配套代码</p>
</li>
<li><p>Java面试题真题</p>
</li>
<li><p>PPT课件</p>
</li>
<li><p>设计模式电子书</p>
</li>
<li><p>有助于完成课后练习的大量完整案例</p>
</li>
</ul>
</li>
<li><p>《疯狂Java讲义》历时十年沉淀，现已升级到第5版，经过无数Java学习者的反复验证，被包括北京大学在内的大量985、211高校的优秀教师引荐为参考资料、选作教材。</p>
</li>
<li><p>《疯狂Java讲义》曾翻译为中文繁体字版，在宝岛台湾上市发行。</p>
</li>
<li><p>《疯狂Java讲义》屡获殊荣，多次获取电子工业出版社的“畅销图书”、“长销图书”奖项，作者本人也多次获得“优秀作者”称号。仅第3版一版的印量即达9万多册。</p>
</li>
<li><p>介绍新知识时，通过巧妙的类比，将未知事物与已知事物进行类比，降低读者的学习难度；对于一些复杂、易于混淆的语法，本书还归纳了琅琅上口的口诀，比如方法重写的口诀，能让读者快速掌握Java的核心语法，并加深记忆。</p>
</li>
<li><p>《疯狂Java讲义》不是一本翻译而来的Java图书，书中不会有任何生僻、晦涩的翻译词汇，有的只是浅显、易懂的表达；符合中国人思维习惯、学习方式，更适合中国人学习Java。</p>
</li>
</ol>
<h4 id="该选择第4版还是第5版？"><a href="#该选择第4版还是第5版？" class="headerlink" title="该选择第4版还是第5版？"></a>该选择第4版还是第5版？</h4><p>两个版本的代码并不完全兼容，所以要根据自身需求选择图书版本进行学习。</p>
<p>第4版覆盖Java 9/8/7，在大多数生产环境中，出于系统稳定性和升级成本的考量，使用的Java版本多是7/8，如果为了快速与大厂的开发环境接轨，建议选择第4版。</p>
<p>第5版覆盖 Java 11，和10、12不同，11是Java的一个大版本，如果作为一种编程语言从零开始学习，尽可能多地掌握Java语言的新特性，并且没有迫切的入职需求，建议入手第5版。</p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>本书是《疯狂Java讲义》的第5版，第5版保持了前4版系统、全面、讲解浅显、细致的特性，全面新增介绍了Java 10、Java 11的新特性。 </p>
<p>本书深入介绍了Java编程的相关方面，全书内容覆盖了Java的基本语法结构、Java的面向对象特征、Java集合框架体系、Java泛型、异常处理、Java GUI编程、JDBC数据库编程、Java注释、Java的IO流体系、Java多线程编程、Java网络通信编程和Java反射机制。 </p>
<p>覆盖了java.lang、java.util、java.text、java.io和java.nio、java.sql、java.awt、javax.swing包下绝大部分类和接口。 </p>
<p>本书重点介绍了Java的模块化系统，还详细介绍了Java 10、Java 11的使用var声明局部变量、在Lambda表达式中使用var声明变量、改进的javac命令、基于嵌套的访问控制、HTTP Client网络编程，以及Java 10、Java 11新增的各种API功能。 </p>
<p>与前4版类似，本书并不单纯从知识角度来讲解Java，而是从解决问题的角度来介绍Java语言，所以本书中涉及大量实用案例开发：五子棋游戏、梭哈游戏、仿QQ的游戏大厅、MySQL企业管理器、仿EditPlus的文本编辑器、多线程、断点下载工具、Spring框架的IoC容器……这些案例既能让读者巩固每章的知识，又可以让读者学以致用，激发编程自豪感，进而引爆内心的编程激情。 </p>
<p>本书光盘里包含书中所有示例的代码和《疯狂Java实战演义》的所有项目代码，这些项目可以作为本书课后练习的“非标准答案”，如果读者需要获取关于课后习题的解决方法、编程思路，可以登录 http：//<a href="http://www.crazyit.org" target="_blank" rel="noopener">www.crazyit.org</a> 站点与笔者及本书庞大的读者群相互交流。 </p>
<p>本书为所有打算深入掌握Java编程的读者而编写，适合各种层次的Java学习者和工作者阅读，也适合作为大学教育、培训机构的Java教材。但如果只是想简单涉猎Java，则本书过于庞大，不适合阅读。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>李刚，十余年的软件开发从业经验，疯狂软件教育中心教学总监。</p>
<p>疯狂Java实训营创始人，疯狂Java体系原创图书作者。CSDN特邀讲师。</p>
<p>培训的学生已在腾讯、阿里、华为、IBM、网易、唯品会等名企就职。</p>
<p>国内著名高端IT技术作家，已出版《疯狂Java讲义》、《疯狂Python讲义》、《疯狂Android讲义》、《轻量级Java EE企业应用实战》、《疯狂iOS讲义（基础篇）（高级篇）》、《疯狂Swift讲义》、《疯狂HTML 5/CSS 3/JavaScript讲义》、《疯狂前端开发讲义》、《疯狂XML讲义》、《经典Java EE企业应用实战》、《疯狂Kotlin讲义》等著作。</p>
<p>疯狂Java体系图书均已沉淀多年、赢得极高的市场认同、多次重印成为超级畅销图书，并被包括北京大学在内的多所“985”、“211”高校选作教材，部分图书已被翻译成繁体中文版、授权到宝岛台湾。</p>
<h3 id="精彩书评"><a href="#精彩书评" class="headerlink" title="精彩书评"></a>精彩书评</h3><blockquote>
<p>我在Java编程教学中把《疯狂Java讲义》列为重要的中文参考资料。它覆盖了“够用”的Java语言和技术，作者有实际的编程和教学经验，也尽力把相关问题讲解明白、分析清楚，这在同类书籍中是比较难得的。</p>
<p align="right"> ——北京大学信息科学技术学院副教授 刘扬</p></blockquote>

        </div>
	<b>本文链接：</b>
             <a href="https://fkjava.org/2019/04/01/java5/" target="_blank">https://fkjava.org/2019/04/01/java5/</a>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "疯狂软件"
        },
        "headline": "疯狂Java讲义（第5版）（含DVD光盘一张）",
        "image": "https://fkjava.orgjava5_cover.png",
        "keywords": "Java Java 11 Java 基础 Java学习",
        "genre": "Java",
        "datePublished": "2019-04-01",
        "dateCreated": "2019-04-01",
        "dateModified": "2020-01-10",
        "url": "https://fkjava.org/2019/04/01/java5/",
        "description": "覆盖Java稳定的大版本Java11，李刚作品成为近百万海峡两岸读者之选，本书赠送1700分钟视频、源代码、电子书、课件、面试题，提供微信+QQ答疑群

    
        书名：疯狂Java讲义（第5版）
        出版社：电子工业出版社
    
    
        出版时间：2019-04-01
        版次：5
    
    
        品牌：博文视点
",
        "wordCount": 220
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我们 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://lgjava.github.io/fkbooksdown/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/lgjava/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/01/xml3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            疯狂XML讲义（第3版）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/01/python/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">疯狂Python讲义</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widget-wrap widget-list">
	<h3 class="widget-title" style="float:left">扫描关注公众号：</h3>
	<h3 class="widget-title" style="float:right">添加助手加群或咨询：</h3>
	<img src="/css/images/fkjava_qr.jpg" alt="疯狂软件" width="135" height="135">&nbsp;
	<img src="/css/images/assist_qr.png" alt="疯狂小助手" width="135" height="135">
    </div>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/xml3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/10/01/xml3/xml3_cover.png)" alt="疯狂XML讲义（第3版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/10/01/xml3/" class="title">疯狂XML讲义（第3版）</a></p>
                            <p class="item-date"><time datetime="2019-10-01T13:46:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/01/java5/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/01/java5/java5_cover.png)" alt="疯狂Java讲义（第5版）（含DVD光盘一张）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/01/java5/" class="title">疯狂Java讲义（第5版）（含DVD光盘一张）</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/01/python/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/01/python/python_cover.png)" alt="疯狂Python讲义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/01/python/" class="title">疯狂Python讲义</a></p>
                            <p class="item-date"><time datetime="2019-04-02T02:46:00.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/01/android4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/03/01/android4/android4_cover.png)" alt="疯狂Android讲义（第4版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/2019/03/01/android4/" class="title">疯狂Android讲义（第4版）</a></p>
                            <p class="item-date"><time datetime="2019-03-01T18:46:00.000Z" itemprop="datePublished">2019-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/01/android_kotlin/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/06/01/android_kotlin/android_kotlin_cover.png)" alt="疯狂Android讲义（Kotlin版）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a></p>
                            <p class="item-title"><a href="/2018/06/01/android_kotlin/" class="title">疯狂Android讲义（Kotlin版）</a></p>
                            <p class="item-date"><time datetime="2018-06-02T02:46:00.000Z" itemprop="datePublished">2018-06-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boostrap/" rel="tag">Boostrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-3/" rel="tag">CSS 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-5/" rel="tag">HTML 5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAXP/" rel="tag">JAXP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-11/" rel="tag">Java 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag">Java 基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAX/" rel="tag">SAX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Schema/" rel="tag">Schema</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Service/" rel="tag">Web Service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" rel="tag">企业开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 20px;">Android Studio</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Boostrap/" style="font-size: 10px;">Boostrap</a> <a href="/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="/tags/JAXP/" style="font-size: 10px;">JAXP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-11/" style="font-size: 10px;">Java 11</a> <a href="/tags/Java-%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java 基础</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Python学习</a> <a href="/tags/SAX/" style="font-size: 10px;">SAX</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Schema/" style="font-size: 10px;">Schema</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91/" style="font-size: 10px;">企业开发</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 20px;">移动开发</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.crazyit.org" target="_blank" rel="noopener">疯狂Java联盟</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2001-2020 疯狂软件</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'dfdf40aec0119b7ee2e6',
        clientSecret: '384732e1b3eaf1e1480d3748c57cb6bffeb5092c',
        id: '0b387c0b0bf54bf90f650f5eb842ef40',
        repo: 'fkjava',
        owner: 'lgjava',
        admin: "lgjava"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
